<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Artist studio with art and courses available in Limerick, Ireland">
    <meta name="keywords" content="art, artist, abha bhan, white river, ballyhahill, ireland, limerick, studio, classes, courses, artwork, painting, crafting, scultpure, workshop">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ábha Bhán Studios</title>
</head>
<body>
    <h1 id="logo"><a href="index.html">Ábha Bhán Studios</a></h1>
    
    <nav id="menu">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Shop Art</a></li>
            <li><a href="courses.html">Shop Courses</a></li>
            <li class="active"><a href="index.html">Home</a></li>
        </ul>
    </nav> 

    <section id="header-image">
    </section>

    <section id="about-section">
        <div>
            <h2 class="welcome">Welcome!</h2>
            <div id="central-image">
            </div>
            <div id="welcome-para">
                <p>Abha Bhan Studios is run by Shóna O'Brien and Ger Hanley and is located in Co. Limerick, Ireland. The studio provides a creative space for artists and guests to work, gather, collaborate and learn from one another. Original Art is for sale using the "Shop Art" link above. 
            You can book one of our classes by clicking on "Shop Courses". Under normal circumstances, unexpected guests are welcome! However, with the current Covid Restrictions, we do need to request that all visits are booked in advance by using our contact form or clicking <a href="contact.html">here</a>"
                </p>
            </div>
        </div>
    </section>
    <section id="gallery-section">
        <div>
            <h2 class="welcome">Gallery</h2>
        </div>
    </section>
    <footer>Social Links</footer>
</body>
</html>